<html>

<head>
    <title>Smoker Test</title>
    <style>
        html,
        body,
        main#app {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: white;
        }
        
        main#app {
            display: flex;
            flex-flow: column nowrap;
        }
        
        section {
            margin: 1;
            font-weight: 600;
            font-size: x-large;
        }
        
        div {
            height: 28px;
            width: 250px;
            margin: 3;
            padding: 10px;
            background-color: rgb(29, 202, 29);
            border: 5px darkgreen;
            text-align: center;
            font-weight: 600;
        }
        
        .alarm {
            height: 28px;
            width: 250px;
            margin: 3;
            padding: 10px;
            background-color: red;
            border: 5px darkred;
            text-align: center;
            font-weight: 600;
        }
        
        button {
            height: 50;
            width: 270px;
            margin: 2;
            padding: 10;
            background-color: lightgray;
            border: 5px grey;
            text-align: center;
            font-weight: 600;
        }
    </style>
    <script>
        // Get a NodeList of element with the class 'alarmState'
        var buttons = document.querySelectorAll('.alarmState');

        // Iterate through that Nodelist and add a 'click' EventListener
        Array.prototype.forEach.call(buttons, function(button) {
            button.addEventListener('click', buttonHandler);
        });

        function buttonHandler(event) {
            console.log(window.location);
            window.location.assign(window.location.origin + "/alarm-test")
            var button = event.target;

            // Create a new XHR for communicating requests to our Tessel server
            var req = new XMLHttpRequest();

            // Open a GET request to '/leds/:index'
            req.open('GET', '/alarm-test/');

            // Once the request gets a successful response, update that statusNode with the status of the LED.
            req.onload = function(e) {
                if (req.readyState == 4 && req.status == 200) {
                    var response = JSON.parse(req.responseText);
                    statusNode.textContent = response.on ? 'ON' : 'OFF';
                } else {
                    console.log('Error', e); // If something went wrong, log that event to the console.
                }
            }
            req.send(); // Send our request to the server
        }

        // used to indicate server is running
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }

        // adds a zero in front of numbers from 0 to 9
        function checkTime(i) {
            if (i < 10) {
                i = "0" + i
            };
            return i;
        }

        // displays current date
        //var date = new Date();
        //document.getElementById("date").innerHTML = date.toLocaleString();
    </script>
</head>

<body onload="startTime()">
    <main id="app">
        <h1>Smoke Detector</h1>
        <section id="date">
            <p>13.05.2020</p>
        </section>
        <section id="time"></section>
        <div $$alarm$$>Status: GREEN OK / RED ALARM</div>
        <section>
            <button onclick="buttonHandler()">CLICK BUTTON TO TOGGLE TEST</button>
        </section>
    </main>
</body>

</html>